\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sub:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{1}}
\newlabel{sub:system_description}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\newlabel{sub:overview}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{1}}
\newlabel{sec:state_charts_for_controller_classes}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{1}}
\newlabel{sec:sequence_diagrams}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{1}}
\newlabel{sec:detailed_class_diagram}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{1}}
\newlabel{sec:division_of_labour}{{A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence Diagram for Accessing the Application}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram for Taking a Picture and Posting it to Social Media}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram for Viewing and Modifying Pictures from the Application}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram for Identifying the Phenomenon}}{4}}
